#mongoUrl = mongodb+srv://pranjalchaurasiya:Bog45102@saibaba-nimit.99n0uyz.mongodb.net/

mongoUrl = mongodb://localhost:27017/SAIBABA
PORT = 5000
# SAIBABA-Oct-2024 =>database user i.e pranjalchaurasiya password bpZ1z4UewhtfFsWo